<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


a{ 
    color: inherit;
    text-decoration: inherit;
} 


.hero{
    height:100vh;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,25,0.9),rgba(0,0,25,0.9)),url('image.jpeg') ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.hero h1{
    font-size: 100px;
    font-weight: 600;
    position: relative;
    z-index: 2;
}

#focus{
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: 1 ;
    background: url('image.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 50%;
    top: calc(50% -140px);
    left: calc(50%-140px);
    z-index: 1;


}


    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    }
    ul li ul.dropdown li {
    display: block;
    }
    ul li ul.dropdown {
    width: 100%;
    background: #22438C;
    position: relative;
    z-index: 999;
    display: none;
    }
    ul li a:hover {
    background: #112C66;
    }
    ul li:hover ul.dropdown {
    display: block;
    }
    </style>
    <title>Passion</title>


</head>
<body>


    <div class="hero">
        <!-- <h1><a href="http://localhost:8501"></a>find your next passion</h1> -->
        <h1><a href="http://localhost:8501">find your next passion</a></h1>
        <div id="focus"></div>
    </div>

    
      
    <script>
        let focus= document.getElementById("focus");
        let focusHalfWidth= focus.offsetWidth/2;
        
        document.onmousemove=function(e){
            focus.style.left=e.pageX-focusHalfWidth+"px";
            focus.style.top=e.pageY-focusHalfWidth+"px";
        }
    </script>


<ul>
    
    <li>
      <a href="#"> ▾</a>
      <ul class="dropdown">
       <li><a href="#">Guitar</a></li>
       <li><a href="#">Drums</a></li>
       <li><a href="#">Yoga</a></li>
       <li><a href="#">Fitness</a></li>
      </ul>
      </li>


</body>
</html>